<!DOCTYPE html>
<html>
<head>
  <title> Web Tech </title>
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
    }


    div.container {
      width:100%;
      border:2px solid gray;
    }

    header, footer {
      margin-left: 130px;
      padding: 20px;
      color:white;
      background-color:black;
      clear:left;
      text-align: center;
    }

    nav {
      float:left;
      width:130px;
      height:100%;
      position:fixed;
      top:0;
      left:0;
      margin:0;
      padding:0;
      background-color:#555555;
      overflow: scroll;
    }

    nav ul#l01 {
      list-style-type: none;
      margin:0;
      padding:0;
      overflow:hidden;
      background-color: inherit;

    }

    nav ul#l01 li {
      float:left;
    }

    nav ul#l01 li a {
      font-family:verdana;
      text-decoration: none;
      display:block;
      width:130px;
      color:white;
      text-align:left;
      padding:20px;
    }

    nav ul#l01 li#li01 a.a_home {
      padding-top: 47px;
      padding-bottom: 47px;

      font-size: 22px;
      display:block;
      background-color: #222222;
    }

    nav ul#l01 li#li01 a.a_home:hover {
      background-color: #111111;
    }

    nav ul#l01 li a:hover {
      background-color: #111111;
    }

    article {
      margin-left:150px;
      margin-right:20px;
      padding:20px;
      overflow:hidden;
    }

    h1 {
      text-align:center;
    }

    table#t01 {
      border-spacing: 20px;
      margin: auto;
      max-width: 400px;

    }

    table#t01 caption {
      caption-side: bottom;
    }

    table#t01, th, td {
      border: 2px solid black;
      padding:10px;
      text-align: center;
      border-collapse: collapse;

    }

    table#t01 td:hover {
      background-color: #f5f5f5;}
    }

  </style>
</head>

<body>
  <div class="container">

    <header>
      <h1 id="h01">Web Tech</h1>
    </header>

    <nav>
      <ul id="l01">
        <li id="li01">
          <a class="a_home" href="#">
              <i id="i01" class="fa fa-home"></i>
               Home
          </a>
        </li>
        <li><a href="webhtml.html">HTML/CSS</a></li>
        <li><a href="firstversion/fruitslice.html">jQuery</a></li>
        <li><a href="#">JavaScrip</a></li>
        <li><a href="#">NodeJS</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">Learn More</a></li>
      </ul>
    </nav>

    <article>
      <h1 id="h02">Introduction</h1>
      <p>
        Hi there,
        <br />
        <br />
        I am <b>Hongzhao Zhu</b>, you can call me Hunter,
        and this is my personal web page.
        I will make use of this web site to document
        my learning progress of web tech.
        <br />
        <br />
        Hope you guys enjoy this place. If you have any
        advice, feel free to email me!
        <br />
        <br />
        The followings are my emails:
        <br />
        <span style="color:blue;">
          <b><a href="mailto:huntingzhu@gmail.com">huntingzhu@gmail.com</a></b>
          <br />
          <b><a href="mailto:hongzhaz@usc.edu">hongzhaz@usc.edu</a></b>
        </span>
      </p>

      <h1 id="h03">My CS571 Homework</h1>

      <table id="t01">
        <caption>
          Note: I will not post the links of my homework until they are
          graded.
        </caption>

        <tr>
          <td>Link to Homework #1</td>
          <td>Link to Homework #2</td>
        </tr>
        <tr>
          <td>Link to Homework #3</td>
          <td>Link to Homework #4</td>
        </tr>
        <tr>
          <td>Link to Homework #5</td>
          <td>Link to Homework #6</td>
        </tr>
        <tr>
          <td>Link to Homework #7</td>
          <td>Link to Homework #8</td>
        </tr>
        <tr>
          <td>Link to Homework #9</td>
          <td>Link to Homework #10</td>
        </tr>

      </table>

    </article>



    <p>
      <br/>
      <br/>
      <br/>
      <br/><br/><br/>
    </p>

    <p>
      <br/>
      <br/>
      <br/>
      <br/><br/><br/>
    </p>


    <footer>
      Copyright &copy;
      Hunter Zhu
    </footer>
  </div>

</body>
</html>
